# microservice-baseline

./: .editorconfig  .gitignore  Jenkinsfile  README.md  pom.xml  renovate.json  versions-rules.xml
Docker/: Dockerfile  GetPropertiesFromParameterStore.py  README.md  runapp.sh  test-docker.sh
src/main/java/: module-info.java
src/main/java/no/capra/: AppMain.java
src/main/java/no/capra/config/: BasicAuthSecurityHandler.java  JerseyConfig.java  JsonJettyErrorHandler.java  PropertiesHelper.java
src/main/java/no/capra/health/: HealthEndpoint.java
src/main/java/no/capra/secured/: ProtectedEndpoint.java  SecuredEndpoint.java
src/main/java/no/capraconsulting/: AppMain.java
src/main/java/no/capraconsulting/config/: BasicAuthSecurityHandler.java  CORSFilter.java  JerseyConfig.java  JsonJettyErrorHandler.java  PropertiesHelper.java
src/main/java/no/capraconsulting/health/: HealthEndpoint.java
src/main/java/no/capraconsulting/secured/: ProtectedEndpoint.java
src/main/java/no/fnf/: AppMain.java
src/main/java/no/fnf/config/: BasicAuthSecurityHandler.java  CORSFilter.java  JerseyConfig.java  JsonJettyErrorHandler.java  PropertiesHelper.java
src/main/java/no/fnf/health/: HealthEndpoint.java
src/main/java/no/fnf/secured/: ProtectedEndpoint.java
src/main/kotlin/no/capraconsulting/: AppMain.kt
src/main/kotlin/no/capraconsulting/config/: BasicAuthSecurityHandler.kt  CORSFilter.kt  JerseyConfig.kt  JsonJettyErrorHandler.kt  PropertiesHelper.kt
src/main/kotlin/no/capraconsulting/health/: HealthEndpoint.kt
src/main/kotlin/no/capraconsulting/secured/: ProtectedEndpoint.kt
src/main/resources/: application.properties  logback.xml
src/test/java/no/capra/: AppMainTest.java  TestServer.java
src/test/java/no/capra/config/: AbstractEndpointTest.java
src/test/java/no/capra/health/: HealthEndpointTest.java
src/test/java/no/capra/secured/: ProtectedEndpointTest.java  SecuredEndpointTest.java
src/test/java/no/capraconsulting/: AppMainTest.java  TestServer.java
src/test/java/no/capraconsulting/config/: AbstractEndpointTest.java
src/test/java/no/capraconsulting/health/: HealthEndpointTest.java
src/test/java/no/capraconsulting/secured/: ProtectedEndpointTest.java
src/test/java/no/fnf/: AppMainTest.java  TestServer.java
src/test/java/no/fnf/config/: AbstractEndpointTest.java
src/test/java/no/fnf/health/: HealthEndpointTest.java
src/test/java/no/fnf/secured/: ProtectedEndpointTest.java
src/test/kotlin/no/capraconsulting/: AppMainTest.kt  TestServer.kt
src/test/kotlin/no/capraconsulting/config/: AbstractEndpointTest.kt
src/test/kotlin/no/capraconsulting/health/: HealthEndpointTest.kt
src/test/kotlin/no/capraconsulting/secured/: ProtectedEndpointTest.kt
src/test/resources/: application-test.properties  application.properties
